# For development purposes only, the production version is ran in Kubernetes (GKE)
version: "3.8"
name: "custom-modern-go-web-dev"
services:
  runners-app: 
    build: ./app
    ports:
      - "8080:8080"
# # Run Gin in release mode (production)
#    environment:
#      GIN_MODE: release
    volumes:
      - type: bind
        source: ./app/runners.toml
        target: /app/runners.toml
        read_only: true
    depends_on:
      db:
        condition: service_healthy
 
  db: 
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: runners_db      
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d runners_db -U postgres"]
      interval: 1s
      timeout: 5s
      retries: 10
    volumes:
      - runners-db-postgres-volume:/var/lib/postgresql/data 
      - ./dbscripts/ordered/:/docker-entrypoint-initdb.d/
  adminer:
    image: adminer
    restart: always
    ports:
      - "8000:8080"

volumes:
  runners-db-postgres-volume:
    driver: local
